----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   13/11/2025  20:10:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB2-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB2-NonPlated.TXT
EIA File   : PCB2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             37        PTH        299.02mm (11.77inch)
T2      0.65mm (26mil)                                            Round             4         PTH        9.61mm (0.38inch)
T3      0.7mm (28mil)                                             Round             8         PTH        23.64mm (0.93inch)
T4      0.9mm (35mil)                                             Round             97        PTH        547.29mm (21.55inch)
T5      1mm (39mil)                                               Round             2         PTH        5.08mm (0.20inch)
T6      3mm (118mil)                                              Round             4         NPTH       301.90mm (11.89inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
