G04:AMPARAMS|DCode=15|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.7032,1.2500,0,0,90.0*
21,1,1.2500,2.7032,0,0,90.0*
1,1,1.4532,0.6250,0.6250*
1,1,1.4532,0.6250,-0.6250*
1,1,1.4532,-0.6250,-0.6250*
1,1,1.4532,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=22|XSize=4.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.2032,1.5000,0,0,270.0*
21,1,2.5000,3.2032,0,0,270.0*
1,1,1.7032,-0.7500,-1.2500*
1,1,1.7032,-0.7500,1.2500*
1,1,1.7032,0.7500,1.2500*
1,1,1.7032,0.7500,-1.2500*
%
G04:AMPARAMS|DCode=32|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.5000,1.2500,0,0,90.0*
21,1,1.2500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=39|XSize=4mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,4.0000,1.5000,0,0,270.0*
21,1,2.5000,3.0000,0,0,270.0*
1,1,1.5000,-0.7500,-1.2500*
1,1,1.5000,-0.7500,1.2500*
1,1,1.5000,0.7500,1.2500*
1,1,1.5000,0.7500,-1.2500*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.8000,1.5000,0,0,180.0*
1,1,0.2000,-0.4000,0.6500*
1,1,0.2000,0.4000,0.6500*
1,1,0.2000,0.4000,-0.6500*
1,1,0.2000,-0.4000,-0.6500*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9000,1.3200,0,0,0.0*
21,1,0.7200,1.5000,0,0,0.0*
1,1,0.1800,0.3600,-0.6600*
1,1,0.1800,-0.3600,-0.6600*
1,1,0.1800,-0.3600,0.6600*
1,1,0.1800,0.3600,0.6600*
%
G04:AMPARAMS|DCode=49|XSize=11mm|YSize=11mm|CornerRadius=2.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,11.0000,5.5000,0,0,230.0*
21,1,5.5000,11.0000,0,0,230.0*
1,1,5.5000,-3.8743,-0.3390*
1,1,5.5000,-0.3390,3.8743*
1,1,5.5000,3.8743,0.3390*
1,1,5.5000,0.3390,-3.8743*
%
G04:AMPARAMS|DCode=50|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.0000,3.0000,0,0,230.0*
21,1,1.0000,4.0000,0,0,230.0*
1,1,1.0000,-1.4705,0.5812*
1,1,1.0000,-0.8277,1.3472*
1,1,1.0000,1.4705,-0.5812*
1,1,1.0000,0.8277,-1.3472*
%
G04:AMPARAMS|DCode=51|XSize=1.9mm|YSize=0.66mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.9000,0.3300,0,0,270.0*
21,1,1.5700,0.6600,0,0,270.0*
1,1,0.3300,-0.1650,-0.7850*
1,1,0.3300,-0.1650,0.7850*
1,1,0.3300,0.1650,0.7850*
1,1,0.3300,0.1650,-0.7850*
%
G04:AMPARAMS|DCode=53|XSize=1.9mm|YSize=0.66mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.9000,0.3300,0,0,180.0*
21,1,1.5700,0.6600,0,0,180.0*
1,1,0.3300,-0.7850,0.1650*
1,1,0.3300,0.7850,0.1650*
1,1,0.3300,0.7850,-0.1650*
1,1,0.3300,-0.7850,-0.1650*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.3000,0,0,90.0*
21,1,0.8000,1.5000,0,0,90.0*
1,1,0.2000,0.6500,0.4000*
1,1,0.2000,0.6500,-0.4000*
1,1,0.2000,-0.6500,-0.4000*
1,1,0.2000,-0.6500,0.4000*
%
G04:AMPARAMS|DCode=58|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9000,1.3200,0,0,90.0*
21,1,0.7200,1.5000,0,0,90.0*
1,1,0.1800,0.6600,0.3600*
1,1,0.1800,0.6600,-0.3600*
1,1,0.1800,-0.6600,-0.3600*
1,1,0.1800,-0.6600,0.3600*
%
G04:AMPARAMS|DCode=59|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2032,1.3000,0,0,180.0*
21,1,0.8000,1.7032,0,0,180.0*
1,1,0.4032,-0.4000,0.6500*
1,1,0.4032,0.4000,0.6500*
1,1,0.4032,0.4000,-0.6500*
1,1,0.4032,-0.4000,-0.6500*
%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=1.6mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0000,1.3200,0,0,0.0*
21,1,0.7200,1.6000,0,0,0.0*
1,1,0.2800,0.3600,-0.6600*
1,1,0.2800,-0.3600,-0.6600*
1,1,0.2800,-0.3600,0.6600*
1,1,0.2800,0.3600,0.6600*
%
G04:AMPARAMS|DCode=61|XSize=11.2032mm|YSize=11.2032mm|CornerRadius=2.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,11.2032,5.5000,0,0,230.0*
21,1,5.5000,11.2032,0,0,230.0*
1,1,5.7032,-3.8743,-0.3390*
1,1,5.7032,-0.3390,3.8743*
1,1,5.7032,3.8743,0.3390*
1,1,5.7032,0.3390,-3.8743*
%
G04:AMPARAMS|DCode=62|XSize=2.2032mm|YSize=4.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.2032,3.0000,0,0,230.0*
21,1,1.0000,4.2032,0,0,230.0*
1,1,1.2032,-1.4705,0.5812*
1,1,1.2032,-0.8277,1.3472*
1,1,1.2032,1.4705,-0.5812*
1,1,1.2032,0.8277,-1.3472*
%
G04:AMPARAMS|DCode=63|XSize=2.1032mm|YSize=0.8632mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.1032,0.3300,0,0,270.0*
21,1,1.5700,0.8632,0,0,270.0*
1,1,0.5332,-0.1650,-0.7850*
1,1,0.5332,-0.1650,0.7850*
1,1,0.5332,0.1650,0.7850*
1,1,0.5332,0.1650,-0.7850*
%
G04:AMPARAMS|DCode=65|XSize=2.1032mm|YSize=0.8632mm|CornerRadius=0.2666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.1032,0.3300,0,0,180.0*
21,1,1.5700,0.8632,0,0,180.0*
1,1,0.5332,-0.7850,0.1650*
1,1,0.5332,0.7850,0.1650*
1,1,0.5332,0.7850,-0.1650*
1,1,0.5332,-0.7850,-0.1650*
%
G04:AMPARAMS|DCode=67|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.2032,1.3000,0,0,90.0*
21,1,0.8000,1.7032,0,0,90.0*
1,1,0.4032,0.6500,0.4000*
1,1,0.4032,0.6500,-0.4000*
1,1,0.4032,-0.6500,-0.4000*
1,1,0.4032,-0.6500,0.4000*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=1.6mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0000,1.3200,0,0,90.0*
21,1,0.7200,1.6000,0,0,90.0*
1,1,0.2800,0.6600,0.3600*
1,1,0.2800,0.6600,-0.3600*
1,1,0.2800,-0.6600,-0.3600*
1,1,0.2800,-0.6600,0.3600*
%
